# dynamodb_example

./: .arcconfig  .gitignore  README.md  circle.yml  pom.xml
src/main/java/edu/csumb/dynamodbexample/: CreateExamples.java  DBConnector.java  DBController.java  DeleteExamples.java  Executor.java  IdDataTable.java  SelectExamples.java  UpdateExamples.java
src/main/java/edu/csumb/dynamodbexample/rest/: RestExecutor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/csumb/dynamodbexample/: DatabaseIT.java  IdDataTableIT.java
